[Data]
num_of_vertices  = 211
time_slice_size = 5
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
data_file = ../data/CA_District5/CA_District5.npz
output_dir = ../data/CA_District5
[Training]
num_his = 12
num_pred = 12