[Data]
num_of_vertices  = 358
time_slice_size = 5
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
data_file = ../data/NYC_BIKE/NYC_BIKE.npz
output_dir = ../data/NYC_BIKE
[Training]
num_his = 12
num_pred = 12