[Data]
num_of_vertices  = 211
time_slice_size = 5
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
data_file = ../data/PEMS07M/PEMS07M.npz
output_dir = ../data/PEMS07M
[Training]
num_his = 12
num_pred = 12