[Data]
num_of_vertices  = 170
time_slice_size = 5
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
data_file = ../data/PEMS08/data.npz
output_dir = ../data/PEMS08
[Training]
num_his = 12
num_pred = 12